# magnolia-docker

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.sh  docker_push.sh  pom.xml  readargs.sh  releases.csv
.github/workflows/: pipeline.yml
example/: Dockerfile
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
helm-chart/templates/tests/: test-connection.yaml
magnolia-base/: Dockerfile  build.sh  travis.yml
magnolia-base-debug/: Dockerfile  build.sh
magnolia-base-debug/tomcat/: ROOT.xml  setenv.sh  start-debug.sh
magnolia-base-debug/tomcat/conf/: server.xml
magnolia-base/alpine/: Dockerfile  build.sh  push.sh  tags.csv
magnolia-base/corretto/: Dockerfile  args.csv  build.sh
magnolia-base/default/: Dockerfile  args.csv  push.sh
magnolia-base/slim/: Dockerfile  args.csv  build.sh  push.sh  tags.csv
magnolia-base/tomcat/: setenv.sh
magnolia-ce/: Dockerfile  Dockerfile-alpine  args.csv  build.sh  push.sh
magnolia-ce-mysql/: Dockerfile  build.sh  docker-compose.yml  push.sh
magnolia-ce-mysql/files/: repo.xml
magnolia-ce-pgsql/: Dockerfile  args.csv  build.sh  docker-compose.yml  push.sh
magnolia-ce-pgsql/files/: repo.xml  setenv.sh
magnolia-ce/files/: setenv.sh
magnolia-demo-project/: Dockerfile  build.sh  pom.xml
magnolia-demo-project/magnolia-demo-webapp/: pom.xml
magnolia-demo-project/magnolia-demo-webapp/src/main/webapp/WEB-INF/config/public_mysql/: magnolia.properties
magnolia-demo-project/magnolia-demo-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-mysql-search.xml  jackrabbit-bundle-postgres-search.xml
one-author-derby/: Dockerfile
one-author-one-public/: Dockerfile  fig.yml  pom.xml
one-author-one-public/oneToOne-webapp/: pom.xml
one-author-one-public/oneToOne-webapp/src/main/webapp/WEB-INF/: web.xml
one-author-one-public/oneToOne-webapp/src/main/webapp/WEB-INF/config/author_postgres/: magnolia.properties
src/main/docker/: Dockerfile  tomcat-setenv.sh
webapp/: pom.xml
